<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
		<div id="header">
		<a href="./index.htm"><img src="./docuImages/title.jpg" /></a>
		</div>

	<div class="links">
	<!-- LINKS:BEGIN -->
	<div class="toggleList">
<dl><dt>OscArgument</dt>
<dd>
<ul>
<li><a href="oscargument_class_oscargument.htm">OscArgument</a></li>
<li><a href="oscargument_method_blobvalue.htm">blobValue ( )</a></li>
<li><a href="oscargument_method_booleanvalue.htm">booleanValue ( )</a></li>
<li><a href="oscargument_method_bytesvalue.htm">bytesValue ( )</a></li>
<li><a href="oscargument_method_charvalue.htm">charValue ( )</a></li>
<li><a href="oscargument_method_doublevalue.htm">doubleValue ( )</a></li>
<li><a href="oscargument_method_floatvalue.htm">floatValue ( )</a></li>
<li><a href="oscargument_method_intvalue.htm">intValue ( )</a></li>
<li><a href="oscargument_method_longvalue.htm">longValue ( )</a></li>
<li><a href="oscargument_method_midivalue.htm">midiValue ( )</a></li>
<li><a href="oscargument_method_stringvalue.htm">stringValue ( )</a></li>
<li><a href="oscargument_method_tostring.htm">toString ( )</a></li>
</ul>
</dd>
</dl>
</div>
<div class="toggleList">
<dl><dt>OscBundle</dt>
<dd>
<ul>
<li><a href="oscbundle_class_oscbundle.htm">OscBundle</a></li>
<li><a href="oscbundle_method_add.htm">add ( )</a></li>
<li><a href="oscbundle_method_address.htm">address ( )</a></li>
<li><a href="oscbundle_method_clear.htm">clear ( )</a></li>
<li><a href="oscbundle_method_getmessage.htm">getMessage ( )</a></li>
<li><a href="oscbundle_method_netaddress.htm">netAddress ( )</a></li>
<li><a href="oscbundle_method_now.htm">now ( )</a></li>
<li><a href="oscbundle_method_port.htm">port ( )</a></li>
<li><a href="oscbundle_method_remove.htm">remove ( )</a></li>
<li><a href="oscbundle_method_settimetag.htm">setTimetag ( )</a></li>
<li><a href="oscbundle_method_size.htm">size ( )</a></li>
<li><a href="oscbundle_method_tcpconnection.htm">tcpConnection ( )</a></li>
<li><a href="oscbundle_method_timetag.htm">timetag ( )</a></li>
</ul>
</dd>
</dl>
</div>
<div class="toggleList">
<dl><dt>OscMessage</dt>
<dd>
<ul>
<li><a href="oscmessage_class_oscmessage.htm">OscMessage</a></li>
<li><a href="oscmessage_method_add.htm">add ( )</a></li>
<li><a href="oscmessage_method_addrint.htm">addrInt ( )</a></li>
<li><a href="oscmessage_method_addrpattern.htm">addrPattern ( )</a></li>
<li><a href="oscmessage_method_address.htm">address ( )</a></li>
<li><a href="oscmessage_method_arguments.htm">arguments ( )</a></li>
<li><a href="oscmessage_method_checkaddrpattern.htm">checkAddrPattern ( )</a></li>
<li><a href="oscmessage_method_checktypetag.htm">checkTypetag ( )</a></li>
<li><a href="oscmessage_method_clear.htm">clear ( )</a></li>
<li><a href="oscmessage_method_get.htm">get ( )</a></li>
<li><a href="oscmessage_method_isplugged.htm">isPlugged ( )</a></li>
<li><a href="oscmessage_method_netaddress.htm">netAddress ( )</a></li>
<li><a href="oscmessage_method_port.htm">port ( )</a></li>
<li><a href="oscmessage_method_print.htm">print ( )</a></li>
<li><a href="oscmessage_method_setaddrpattern.htm">setAddrPattern ( )</a></li>
<li><a href="oscmessage_method_setarguments.htm">setArguments ( )</a></li>
<li><a href="oscmessage_method_tcpconnection.htm">tcpConnection ( )</a></li>
<li><a href="oscmessage_method_timetag.htm">timetag ( )</a></li>
<li><a href="oscmessage_method_typetag.htm">typetag ( )</a></li>
</ul>
</dd>
</dl>
</div>
<div class="toggleList">
<dl><dt>OscP5</dt>
<dd>
<ul>
<li><a href="oscp5_class_oscp5.htm">OscP5</a></li>
<li><a href="oscp5_field_multicast.htm">MULTICAST</a></li>
<li><a href="oscp5_field_off.htm">OFF</a></li>
<li><a href="oscp5_field_on.htm">ON</a></li>
<li><a href="oscp5_field_tcp.htm">TCP</a></li>
<li><a href="oscp5_field_udp.htm">UDP</a></li>
<li><a href="oscp5_method_addlistener.htm">addListener ( )</a></li>
<li><a href="oscp5_method_flush.htm">flush ( )</a></li>
<li><a href="oscp5_method_listeners.htm">listeners ( )</a></li>
<li><a href="oscp5_method_netinfo.htm">netInfo ( )</a></li>
<li><a href="oscp5_method_plug.htm">plug ( )</a></li>
<li><a href="oscp5_method_properties.htm">properties ( )</a></li>
<li><a href="oscp5_method_removelistener.htm">removeListener ( )</a></li>
<li><a href="oscp5_method_send.htm">send ( )</a></li>
<li><a href="oscp5_method_setlogstatus.htm">setLogStatus ( )</a></li>
<li><a href="oscp5_method_settimetolive.htm">setTimeToLive ( )</a></li>
<li><a href="oscp5_method_stop.htm">stop ( )</a></li>
<li><a href="oscp5_method_tcpclient.htm">tcpClient ( )</a></li>
<li><a href="oscp5_method_tcpserver.htm">tcpServer ( )</a></li>
<li><a href="oscp5_method_version.htm">version ( )</a></li>
</ul>
</dd>
</dl>
</div>
<div class="toggleList">
<dl><dt>OscProperties</dt>
<dd>
<ul>
<li><a href="oscproperties_class_oscproperties.htm">OscProperties</a></li>
<li><a href="oscproperties_field_multicast.htm">MULTICAST</a></li>
<li><a href="oscproperties_field_off.htm">OFF</a></li>
<li><a href="oscproperties_field_on.htm">ON</a></li>
<li><a href="oscproperties_field_tcp.htm">TCP</a></li>
<li><a href="oscproperties_field_udp.htm">UDP</a></li>
<li><a href="oscproperties_method_datagramsize.htm">datagramSize ( )</a></li>
<li><a href="oscproperties_method_eventmethod.htm">eventMethod ( )</a></li>
<li><a href="oscproperties_method_listeningport.htm">listeningPort ( )</a></li>
<li><a href="oscproperties_method_networkprotocol.htm">networkProtocol ( )</a></li>
<li><a href="oscproperties_method_remoteaddress.htm">remoteAddress ( )</a></li>
<li><a href="oscproperties_method_setdatagramsize.htm">setDatagramSize ( )</a></li>
<li><a href="oscproperties_method_seteventmethod.htm">setEventMethod ( )</a></li>
<li><a href="oscproperties_method_setlisteningport.htm">setListeningPort ( )</a></li>
<li><a href="oscproperties_method_setnetworkprotocol.htm">setNetworkProtocol ( )</a></li>
<li><a href="oscproperties_method_setremoteaddress.htm">setRemoteAddress ( )</a></li>
<li><a href="oscproperties_method_setsrsp.htm">setSRSP ( )</a></li>
<li><a href="oscproperties_method_srsp.htm">srsp ( )</a></li>
<li><a href="oscproperties_method_tostring.htm">toString ( )</a></li>

	</ul>
	</dd>
	</dl>
	</div>
	<!-- LINKS:END -->
	</div>
	<div class="description">
	<h1>oscP5</h1>
<p>by andreas schlegel. http://www.sojamo.de/oscP5</p>

<p>oscP5 is an osc implementation for the programming environment <a href="./transfer.php?loc=http://www.processing.org" target="_blank" class="txt">processing</a>. osc is the acronym for open sound control</a>, a network protocol developed at cnmat, uc berkeley.<br />open sound control is a protocol for communication among computers, sound synthesizers, and other multimedia devices that is optimized for modern networking technology and has been used in many application areas. for further specifications and application implementations please visit the <a href="./transfer.php?loc=http://www.cnmat.berkeley.edu/OpenSoundControl/" target="_blank"  class="txt">official osc site</a></p>
<p>
<b>NOTE</b><br />
if you already have been working with oscP5 in the past, please note that you will have to <b>import netP5.*;</b> in addition to <b>import oscP5.*;</b>
<p>
</p>
<b>INSTALL</b><br />
unzip and put the extracted oscP5 folder into the libraries folder of your current processing version. documentation and examples are also included in the oscP5 folder.
</p>
<p>
the oscP5 source is available at sourceforge <a href="http://sourceforge.net/projects/sojamoP5">sojamoP5</a> and via svn at <a href="http://sojamop5.svn.sourceforge.net/viewvc/sojamop5/src/oscP5/" target="_blank">sojamop5/src/oscP5</a>.

</p>
<h1>examples</h1>
<ul>
<li><a href="../examples/oscP5message/oscP5message.pde">oscP5message</a></li>
<li><a href="../examples/oscP5bundle/oscP5bundle.pde">oscP5bundle</a></li>
<li><a href="../examples/oscP5plug/oscP5plug.pde">oscP5plug</a></li>
<li><a href="../examples/oscP5sendReceive/oscP5sendReceive.pde">oscP5sendReceive</a></li>
<li><a href="../examples/oscP5parsing/oscP5parsing.pde">oscP5parsing</a></li>
<li><a href="../examples/oscP5oscArgument/oscP5oscArgument.pde">oscP5oscArgument</a></li>
<li><a href="../examples/oscP5properties/oscP5properties.pde">oscP5properties</a></li>
<li><a href="../examples/oscP5multicast/oscP5multicast.pde">oscP5multicast</a></li>
<li><a href="../examples/oscP5tcp/oscP5tcp.pde">oscP5tcp</a></li>
<li><a href="../examples/oscP5broadcastClient/oscP5broadcastClient.pde">oscP5broadcastClient</a></li>
<li><a href="../examples/oscP5broadcaster/oscP5broadcaster.pde">oscP5broadcaster</a></li>
</ul>
	</div>
	<div id="footer">
	<p>by andreas schlegel (<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">cc</a>) 2007, <a href="http://www.sojamo.de" target="_blank">sojamo</a>.</p>
	</div>
</div>
</body>
</html>
