<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <!--Grasshopper archive-->
  <!--Grasshopper and GH_IO.dll are copyrighted by Robert McNeel & Associates-->
  <!--Archive generated by GH_IO.dll file utility library {0.1.0001}-->
  <!--Archive generated on Thursday, 24 June 2010 10:59:10-->
  <items count="2">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>1</Minor>
      <Revision>1</Revision>
    </item>
    <item name="Created" type_name="gh_date" type_code="8">634129739504217500</item>
  </items>
  <chunks count="1">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>0</Major>
          <Minor>7</Minor>
          <Revision>30</Revision>
        </item>
      </items>
      <chunks count="3">
        <chunk name="DefinitionHeader">
          <items count="6">
            <item name="HandleRhinoEvents" type_name="gh_bool" type_code="1">true</item>
            <item name="HandleHopperEvents" type_name="gh_bool" type_code="1">true</item>
            <item name="DocumentID" type_name="gh_guid" type_code="9">578e5152-5b50-4098-81ee-8711311f0610</item>
            <item name="PreviewNormal" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;150;0;0</ARGB>
            </item>
            <item name="PreviewSelected" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;0;120;0</ARGB>
            </item>
            <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="4">
            <item name="Name" type_name="gh_string" type_code="10">gHowl_sendUDP.ghx</item>
            <item name="Description" type_name="gh_string" type_code="10"></item>
            <item name="Copyright" type_name="gh_string" type_code="10"></item>
            <item name="Date" type_name="gh_date" type_code="8">634129737410467500</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions">
              <items count="1">
                <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
            <chunk name="Projection">
              <items count="2">
                <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>126</X>
                  <Y>5</Y>
                </item>
                <item name="Zoom" type_name="gh_single" type_code="5">1</item>
              </items>
            </chunk>
            <chunk name="Views">
              <items count="1">
                <item name="ViewCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">
            <item name="ObjectCount" type_name="gh_int32" type_code="3">6</item>
          </items>
          <chunks count="6">
            <chunk name="Object" index="0">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">e7b66191-6548-0ce3-7d16-1ec3813ec8d1</item>
                <item name="Name" type_name="gh_string" type_code="10">UDP Owl Sender</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="NickName" type_name="gh_string" type_code="10">&lt;UDP&gt; Owl</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">31333c00-eea1-4a96-b231-bbb232ad0c4d</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="DataComparison" type_name="gh_string" type_code="10">longest_list</item>
                  </items>
                  <chunks count="6">
                    <chunk name="Attributes">
                      <items count="4">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>355</X>
                          <Y>57</Y>
                          <W>62</W>
                          <H>84</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>378</X>
                          <Y>59</Y>
                          <W>24</W>
                          <H>80</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>390</X>
                          <Y>99</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="9">
                        <item name="NickName" type_name="gh_string" type_code="10">@</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">e2b99a3d-787b-4a58-924a-00268322b442</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="Access" type_name="gh_int32" type_code="3">2</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">e4c9b48d-114b-4ff6-89c9-354c126a35f1</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>357</X>
                              <Y>59</Y>
                              <W>21</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>357</X>
                              <Y>59</Y>
                              <W>21</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>367.5</X>
                              <Y>69</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="9">
                        <item name="NickName" type_name="gh_string" type_code="10">P</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">303f5d6a-eb18-4919-a96c-8fadd40f7d1f</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="Access" type_name="gh_int32" type_code="3">2</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">59fb3d65-2c5e-4819-ac2a-dd6a93f7dfc8</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>357</X>
                              <Y>79</Y>
                              <W>21</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>357</X>
                              <Y>79</Y>
                              <W>21</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>367.5</X>
                              <Y>89</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                        <chunk name="Data" index="0">
                          <items count="1">
                            <item name="number" type_name="gh_int32" type_code="3">6001</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="9">
                        <item name="NickName" type_name="gh_string" type_code="10">#</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">98a115bf-1162-4211-bf0b-05fb0debaf9c</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="Access" type_name="gh_int32" type_code="3">2</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">ccec3e1d-7855-4aa0-8dde-0c2326e420e9</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>357</X>
                              <Y>99</Y>
                              <W>21</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>357</X>
                              <Y>99</Y>
                              <W>21</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>367.5</X>
                              <Y>109</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                        <chunk name="Data" index="0">
                          <items count="1">
                            <item name="number" type_name="gh_int32" type_code="3">0</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="3">
                      <items count="9">
                        <item name="NickName" type_name="gh_string" type_code="10">D</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">e5ea4f8b-84f4-42f8-ac62-aa8f4a19c250</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="Access" type_name="gh_int32" type_code="3">1</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">619b4980-1452-47c5-a5b6-07b03becf604</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>357</X>
                              <Y>119</Y>
                              <W>21</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>357</X>
                              <Y>119</Y>
                              <W>21</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>367.5</X>
                              <Y>129</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="7">
                        <item name="NickName" type_name="gh_string" type_code="10">I</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">c86c6abf-9b13-45b8-80e7-0cc68f6e5e48</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>402</X>
                              <Y>59</Y>
                              <W>13</W>
                              <H>80</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>402</X>
                              <Y>59</Y>
                              <W>13</W>
                              <H>80</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>408.5</X>
                              <Y>99</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="1">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">1a578ada-547d-0931-c12b-04410d154353</item>
                <item name="Name" type_name="gh_string" type_code="10">Network Source</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="NickName" type_name="gh_string" type_code="10">NetSource</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">0d477b64-9018-4f1c-9ba5-97de6daaf017</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="DataComparison" type_name="gh_string" type_code="10">longest_list</item>
                  </items>
                  <chunks count="4">
                    <chunk name="Attributes">
                      <items count="4">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>22</X>
                          <Y>15</Y>
                          <W>49</W>
                          <H>64</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>24</X>
                          <Y>17</Y>
                          <W>24</W>
                          <H>60</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>36</X>
                          <Y>47</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="8">
                        <item name="NickName" type_name="gh_string" type_code="10">N</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">5d4099ae-fa95-4cf8-9933-e4c8fe74ac08</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="NegateStream" type_name="gh_bool" type_code="1">false</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>48</X>
                              <Y>17</Y>
                              <W>21</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>48</X>
                              <Y>17</Y>
                              <W>21</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>58.5</X>
                              <Y>27</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="1">
                      <items count="7">
                        <item name="NickName" type_name="gh_string" type_code="10">S</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">df240cbf-8c3d-480b-83be-0b0936b305a0</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>48</X>
                              <Y>37</Y>
                              <W>21</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>48</X>
                              <Y>37</Y>
                              <W>21</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>58.5</X>
                              <Y>47</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="2">
                      <items count="7">
                        <item name="NickName" type_name="gh_string" type_code="10">@</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">e4c9b48d-114b-4ff6-89c9-354c126a35f1</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>48</X>
                              <Y>57</Y>
                              <W>21</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>48</X>
                              <Y>57</Y>
                              <W>21</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>58.5</X>
                              <Y>67</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="2">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="13">
                    <item name="NickName" type_name="gh_string" type_code="10">Port to send to</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">59fb3d65-2c5e-4819-ac2a-dd6a93f7dfc8</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="UserText" type_name="gh_string" type_code="10">10000</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">true</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="CustomForeColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;0;0;0</ARGB>
                        </item>
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;255;250;90</ARGB>
                        </item>
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>7</X>
                          <Y>104</Y>
                          <W>108</W>
                          <H>39</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>7</X>
                          <Y>104</Y>
                          <W>108</W>
                          <H>39</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>7</X>
                          <Y>104</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="3">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="13">
                    <item name="NickName" type_name="gh_string" type_code="10">Sending Pattern</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">ccec3e1d-7855-4aa0-8dde-0c2326e420e9</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="UserText" type_name="gh_string" type_code="10">0</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">true</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="CustomForeColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;0;0;0</ARGB>
                        </item>
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;255;250;90</ARGB>
                        </item>
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>5</X>
                          <Y>146</Y>
                          <W>108</W>
                          <H>39</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>5</X>
                          <Y>146</Y>
                          <W>108</W>
                          <H>39</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>5</X>
                          <Y>146</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="4">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="14">
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">619b4980-1452-47c5-a5b6-07b03becf604</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                    <item name="Source" index="0" type_name="gh_guid" type_code="9">49bb8fa0-cf60-4e06-9bd0-9be5ea9d7ff7</item>
                    <item name="UserText" type_name="gh_string" type_code="10">Double click to edit panel content…</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">true</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">false</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="CustomForeColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;0;0;0</ARGB>
                        </item>
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;255;250;90</ARGB>
                        </item>
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>163</X>
                          <Y>214</Y>
                          <W>78</W>
                          <H>21</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>163</X>
                          <Y>214</Y>
                          <W>78</W>
                          <H>21</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>163</X>
                          <Y>214</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="5">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">57da07bd-ecab-415d-9d86-af36d7073abc</item>
                <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="NickName" type_name="gh_string" type_code="10">Slider</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">49bb8fa0-cf60-4e06-9bd0-9be5ea9d7ff7</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="4">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>-17</X>
                          <Y>215</Y>
                          <W>142</W>
                          <H>20</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>-17</X>
                          <Y>215</Y>
                          <W>42</W>
                          <H>20</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>-17</X>
                          <Y>215</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="Slider">
                      <items count="5">
                        <item name="Value" type_name="gh_double" type_code="6">0.2125</item>
                        <item name="Min" type_name="gh_double" type_code="6">0</item>
                        <item name="Max" type_name="gh_double" type_code="6">1</item>
                        <item name="Digits" type_name="gh_int32" type_code="3">3</item>
                        <item name="Interval" type_name="gh_int32" type_code="3">0</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
  </chunks>
</Archive>